# ia-framework

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/eisti/labs/game/: Clock.java  Duration.java  GameConfiguration.java  GameContext.java  GameEvent.java  IBoard.java  IPawn.java  IPlayer.java  IReferee.java  IRules.java  Match.java  Ply.java
api/src/main/java/org/eisti/labs/game/workers/: ClockWorker.java  GameWorker.java  PlayerWorker.java  RefereeWorker.java
api/src/main/java/org/eisti/labs/game/workers/interruptions/: PlayerTurnEnded.java
api/src/main/java/org/eisti/labs/ia/: IBot.java  ISituation.java
api/src/test/java/org/eisti/labs/game/: DurationTest.java  PlyTest.java
core/: pom.xml
core/src/main/java/org/eisti/labs/game/: AbstractBoard.java  AbstractPawn.java  AbstractPlayer.java  AbstractReferee.java  AbstractRules.java
core/src/main/java/org/eisti/labs/game/ia/: HumanPlayer.java  RandomBot.java
core/src/test/java/org/eisti/labs/game/: AbstractBoardTest.java  AbstractPawnTest.java
helper/: pom.xml
helper/src/main/java/org/eisti/labs/util/: Search.java  Tuple.java  Validation.java
